<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vessel Management System</title>
    <link rel='stylesheet' href='styles.css'></link>
    <div class="topnav">
        <a href="#home">Home</a>
        <a href="#vessel">Vessel</a>
        <a href="#cargo">Cargo</a>
        <a href="#labour">Labour</a>
        <a href="#railway">Railway</a>
        <a href="#land">Land</a>
        <a href="#others">Others</a>
    </div>
</head>
<body>
    <h1>Welcome to the Vessel Management System</h1>
    <p>Please choose an option to proceed:</p>
    <div class='v-button'>
      <a href="/port-dues/">Port Dues</a><br>
      <a href="/berth-hire/">Berth Hire</a><br>
      <a href="/pilotage-fees/">Pilotage Fees</a><br>
    </div>
</body>
</html>